# prysm

./: .flutter-plugins-dependencies  .gitignore  AGENTS.md  CHANGELOG.md  CMakeCache.txt  CODEOWNERS  LICENSE  Makefile  README.it.md  README.md  analysis_options.yaml  cmake_install.cmake  pubspec.yaml  skills-lock.json
android/: .gitignore  build.gradle.kts  debug.keystore  gradle.properties
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/prysm/: MainActivity.kt
android/app/src/main/kotlin/com/xmreur/prysm/: BiometricChannelHandler.kt  BiometricController.kt  MainActivity.kt  TorChannelHandler.kt  TorController.kt  TorVpnService.kt
docs/: THREAT_MODEL.md
flutter/: Makefile  cmake_install.cmake
ios/: Podfile
lib/: main.dart
linux/: CMakeLists.txt
runner/: Makefile  cmake_install.cmake
test/: active_conversation_tracker_test.dart  battery_level_reading_test.dart  battery_saver_policy_test.dart  battery_saver_policy_ws_test.dart  biometric_unlock_service_test.dart  block_service_test.dart  call_audio_order_test.dart  call_logs_db_test.dart  call_manager_test.dart  call_session_test.dart  call_signaling_test.dart  chat_attachment_ingress_test.dart  chat_media_query_test.dart  chat_scroll_test.dart  chat_service_call_log_test.dart  chat_service_inbound_push_test.dart  chat_service_pending_delete_test.dart  conversation_preferences_test.dart  crypto_migration_detection_test.dart  detached_chat_launch_test.dart  file_preview_service_test.dart  file_transfer_handler_test.dart  file_transfer_policy_test.dart  file_transfer_sender_test.dart  (+62 more)
(+353 files in other folders)
