org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=512m -XX:ReservedCodeCacheSize=256m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
# opus_flutter_android declares minSdk 19 in its own module; our app floor is 26
# (>= 21), so suppress the NDK minSdkVersion error it triggers at build time.
android.ndk.suppressMinSdkVersionError=21
# Built-in Kotlin / AGP 9 DSL (app migrated; plugins may still use legacy KGP).
android.builtInKotlin=true
android.newDsl=true
org.gradle.daemon=true 
org.gradle.daemon.idletimeout=10000
org.gradle.parallel=true
org.gradle.caching=true
